<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ed.biodare.period</groupId>
        <artifactId>period-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>	
    <artifactId>period-dom</artifactId>
    <packaging>jar</packaging>
    <properties>
		<!--<revision>1.6.0-SNAPSHOT</revision>-->
    </properties>
    <name>BD2Period Dom</name>
    <description>DOM for period analysis of timeseries data</description>
    

	
        
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
        
    <dependencies>
        
        <dependency>
            <groupId>ed.biodare.data</groupId>
            <artifactId>tsdata-dom</artifactId>
        </dependency>              
        
        <dependency>
            <groupId>ed.biodare.data</groupId>
            <artifactId>error</artifactId>
        </dependency>   
        
        <!-- for annotations to customize json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>  
        
        <dependency>
            <groupId>ed.biodare.data</groupId>
            <artifactId>data-util</artifactId>
            <scope>test</scope>
        </dependency>         
        
        
        <!-- for json saving -->         
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>  
        
        <dependency>
            <groupId>ed.biodare.data</groupId>
            <artifactId>data-json</artifactId>
            <scope>test</scope>
        </dependency>                                                                                               
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
    <build>
        <plugins>            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <!--<version>3.2.1</version>-->
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>    
    </build>	

</project>