<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ed.biodare.period</groupId>
        <artifactId>dom-parent</artifactId>
        <version>1.6.0</version>
    </parent>
    <artifactId>commons</artifactId>
    <!--<version>1.6.0-SNAPSHOT</version>-->
    <packaging>pom</packaging>
    <properties>
    </properties>
    <name>BD2Period Commons</name>
    
    <dependencyManagement>
        <dependencies>
		            
            <dependency>
                    <groupId>ed.biodare.period</groupId>
                    <artifactId>period-dom-bom</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
            </dependency>                        
		
        </dependencies>
    </dependencyManagement>    
    
    <dependencies>
        
        
        <!-- timeseries dom -->
        <dependency>
            <groupId>ed.biodare.data</groupId>
            <artifactId>tsdata-dom</artifactId>
        </dependency>

        <dependency>
            <groupId>ed.biodare.data</groupId>
            <artifactId>error</artifactId>
        </dependency>
        
        <dependency>
            <groupId>ed.biodare.data</groupId>
            <artifactId>data-util</artifactId>
        </dependency>        
                        
        <!-- period dom -->   
        <dependency>
            <groupId>ed.biodare.period</groupId>
            <artifactId>period-dom</artifactId>
        </dependency> 
                    
        <dependency>
            <groupId>ed.biodare.period</groupId>
            <artifactId>period-util</artifactId>
        </dependency> 
                
        <!-- for testing -->
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <scope>test</scope>
        </dependency>        
                        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>  
        

    </dependencies>    
      
        
</project>