# period-dom

./: pom.xml
period-bom/: pom.xml
period-commons/: pom.xml
period-dep-bom/: pom.xml
period-dom/: pom.xml
period-dom-bom/: pom.xml
period-dom/src/main/java/ed/biodare/period/: FixedPriorityThreadFactory.java  PPAAnalyser.java  PPAMultiAnalyser.java  PeriodProcessException.java
period-dom/src/main/java/ed/robust/dom/tsprocessing/: CosComponent.java  FFT_PPA.java  FailedPPA.java  FreqComponent.java  GenericPPAResult.java  MESA_PPA.java  MFF_PPA.java  PPA.java  PPAResult.java  PPAStat.java  PPAStatSummary.java  PPAStats.java  PhaseRelation.java  PhaseType.java  Result.java  ResultsEntry.java  ResultsGroup.java  ResultsGroupContainer.java  SR_PPA.java  Statistics.java  StatsEntry.java  StatsEntryContainer.java  WeightedStat.java  WeightingType.java  package-info.java
period-dom/src/main/java/ed/robust/ppa/: PPAAnalyser.java  PPAConstants.java  PPAMethod.java
period-dom/src/test/java/ed/biodare/period/: PPAMultiAnalyserTest.java
period-dom/src/test/java/ed/robust/dom/tsprocessing/: PeriodDomJSONTests.java  TypedList.java  TypedList2.java
period-json/: pom.xml
period-json/src/test/java/ed/biodare/period/json/: PeriodDomTests.java
period-util/: pom.xml
period-util/src/main/java/ed/robust/util/cosfit/: CosFitter.java  LSCosFitter.java  NLLSCosFitter.java
period-util/src/main/java/ed/robust/util/timeseries/: PhasePicker.java
period-util/src/test/java/ed/robust/util/: Configuration.java
period-util/src/test/java/ed/robust/util/cosfit/: LSCosFitterTest.java  NLLSCosFitterTest.java
period-util/src/test/java/ed/robust/util/timeseries/: PhasePickerPresentation.java  PhasePickerTest.java
