<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ed.biodare.period</groupId>
    <artifactId>dom-parent</artifactId>
    <version>1.6.0</version>
    <packaging>pom</packaging>
    <properties>
		<bd.data.version>1.6.0</bd.data.version>
		<jackson.version>2.10.3</jackson.version>
		<math.version>3.6.1</math.version>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <name>BD2Period Parent</name>
    <description>Parent and aggregator for building BioDare period dom and utils</description>
    
	<scm>
	   <connection>scm:git:git@github.com:tzielins/BioDare2-period.git</connection>
	   <url>scm:git:git@github.com:tzielins/BioDare2-period.git</url>
	   <developerConnection>scm:git:git@github.com:tzielins/BioDare2-period.git</developerConnection>
	  <tag>v1.6.0</tag>
  </scm>
	
    <dependencyManagement>

        <dependencies>
		

		<dependency>
			<groupId>ed.biodare.data</groupId>
			<artifactId>data-bom</artifactId>
			<version>${bd.data.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>   

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${math.version}</version>
        </dependency>		
		
        <!-- for json saving -->         
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>	

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
        </dependency> 		
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>		
		
		</dependencies>
		
    </dependencyManagement>
	
    <dependencies>
    </dependencies>
	
	
	<modules>
		<module>period-dom</module>
		<module>period-util</module>
		<module>period-dom-bom</module>
		<module>period-commons</module>
	</modules>	
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-source-plugin</artifactId>
				  <version>3.2.1</version>
				</plugin>

				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-release-plugin</artifactId>
				  <version>3.0.0-M1</version>
				</plugin>				
			</plugins>
		</pluginManagement>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
		   <configuration>
			  <autoVersionSubmodules>true</autoVersionSubmodules>
			  <tagNameFormat>v@{project.version}</tagNameFormat>
			  <!--<releaseProfiles>releases</releaseProfiles>-->
		   </configuration>			
		  </plugin>
		</plugins>		
	</build>	
    
    
</project>