<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ed.biodare.period</groupId>
    <artifactId>dom-dep-bom</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <name>BD2Period Dom Dep BOM</name>
    <description>BOM for BioDare priod data dependencies</description>
    
    <dependencyManagement>
        <dependencies>
		

		<dependency>
			<groupId>ed.biodare.data</groupId>
			<artifactId>data-bom</artifactId>
			<version>1.6.0-SNAPSHOT</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>   

		<dependency>
			<groupId>ed.biodare.data</groupId>
			<artifactId>data-util-bom</artifactId>
			<version>1.6.0-SNAPSHOT</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>		
		
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>		
		
		</dependencies>
    </dependencyManagement>
	
    <dependencies>
    </dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>	
    
    
</project>