<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ed.biodare.period</groupId>
        <artifactId>period-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>period-bom</artifactId>
    <packaging>pom</packaging>
    <properties>
    </properties>
    <name>BD2Period BOM</name>
    <description>BOM for BioDare period data</description>
    
    <dependencyManagement>
        <dependencies>
		

        <dependency>
            <groupId>ed.biodare.period</groupId>
            <artifactId>period-dom</artifactId>
            <version>${project.version}</version> 
        </dependency> 
		
        <dependency>
            <groupId>ed.biodare.period</groupId>
            <artifactId>period-util</artifactId>
            <version>${project.version}</version> 
        </dependency>		
		
				
        </dependencies>
    </dependencyManagement>
	
    <dependencies>
    </dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>	
    
    
</project>