<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ed.biodare.period</groupId>
        <artifactId>dom-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>period-util</artifactId>
    <!--<version>1.6-SNAPSHOT</version>-->
    <packaging>jar</packaging>
    <properties>
		<!--<revision>1.6.0-SNAPSHOT</revision>-->
    </properties>
    <name>BD2Period Util</name>
    <description>Util classes for analysis of periodic data</description>
    
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
        
    <dependencies>
        

        <dependency>
            <groupId>ed.biodare.period</groupId>
            <artifactId>period-dom</artifactId>
			<version>${revision}</version>
        </dependency>
        
        <dependency>
            <groupId>ed.biodare.data</groupId>
            <artifactId>tsdata-dom</artifactId>
        </dependency>
		
        <dependency>
            <groupId>ed.biodare.data</groupId>
            <artifactId>data-util</artifactId>
        </dependency> 
		
        <dependency>
            <groupId>ed.biodare.data</groupId>
            <artifactId>error</artifactId>
        </dependency>		
		
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>						
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
        <plugins>            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>    
    </build>
</project>